facebook/dotslash-publish-release/action.yml
name: DotSlash files for GitHub releases
description: Adds DotSlash files to a GitHub release once artifacts are present
inputs:
  config:
    description: path to .json file in the repo
    required: true
  tag:
    description: tag identifying the release whose assets should be used
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - '--config'
    - ${{ inputs.config }}
    - '--tag'
    - ${{ inputs.tag }}
    - '--upload'

mt21625457/aicodex/.github/workflows/rust-release.yml
- name: Publish the provisioned macOS package manifest
  if: vars.CODEX_PROVISIONED_MACOS_CANDIDATE == 'true'
  uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    config: .github/dotslash-provisioned-config.json

never2average/fpna-thinwedge/.github/workflows/rust-release.yml
- uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    config: .github/dotslash-zsh-config.json

openai/codex/.github/workflows/rust-release-bash.yml
- name: Publish DotSlash manifest
  uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ needs.metadata.outputs.release_tag }}
    config: .github/dotslash-bash-config.json

timwhitez/codex-general/.github/workflows/rust-release.yml
- uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    config: .github/dotslash-config.json