facebook/dotslash-publish-release/action.yml
name: DotSlash files for GitHub releases
description: Adds DotSlash files to a GitHub release once artifacts are present
inputs:
  config:
    description: path to .json file in the repo
    required: true
  tag:
    description: tag identifying the release whose assets should be used
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - '--config'
    - ${{ inputs.config }}
    - '--tag'
    - ${{ inputs.tag }}
    - '--upload'

Piping/codex-enhanced/.github/workflows/rust-release.yml
- uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    config: .github/dotslash-argument-comment-lint-config.json

kejadlen/ranger/.github/workflows/release.yml
- uses: facebook/dotslash-publish-release@2539c4d8ae00a42773306c8731d2dd3724d979d2 # v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config: .github/workflows/dotslash-config.json
    tag: v${{ needs.version.outputs.version }}

mt21625457/aicodex/.github/workflows/rust-release.yml
- if: ${{ env.SIGN_MACOS == 'false' }}
  uses: facebook/dotslash-publish-release@9c9ec027515c34db9282a09a25a9cab5880b2c52 # v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    config: .github/dotslash-unsigned-config.json